<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UiController.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" Line="39" Column="34" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIBaseDemoController.cs" Line="42" Column="34" />
      <File FileName="Assets\Story\story.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\PlayerData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\TextBox.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\SmoothCamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Story\Cinematics.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\UiController.cs" Line="64" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>