<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cinematics.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="26" />
      <File FileName="Assets\Scripts\Character.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\StoryMgr\StoryManager.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Cinematics.cs" Line="43" Column="15" NotebookId="1" />
      <File FileName="Assets\Resources\story.xml" Line="2" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Benjamin\Documents\Unity\Projet\New Unity Project\Assets\Scripts\StoryMgr\StoryManager.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>