<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SmoothCamera.cs">
    <Files>
      <File FileName="Assets\Story\story.xml" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIDemoController.cs" Line="39" Column="34" />
      <File FileName="Assets\TK2DROOT\tk2dUI_demo\tk2dUIBaseDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Story\scenarios.xml" Line="1" Column="1" />
      <File FileName="Assets\SmoothCamera.cs" Line="2" Column="25" NotebookId="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Story\Cinematics.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\UiController.cs" Line="79" Column="57" NotebookId="1" />
      <File FileName="Assets\GameScene.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>