<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="55" />
      <File FileName="Assets\Resources\story.xml" Line="143" Column="49" />
      <File FileName="Assets\Scripts\Cinematics.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\StoryMgr\StoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryMgr\Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Debug\InjectValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CircularRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Benjamin\Documents\Unity\Projet\New Unity Project\Assets\Scripts\StoryMgr\StoryManager.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>