<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryMgr\Scenes.cs">
    <Files>
      <File FileName="Assets\Resources\story.xml" Line="22" Column="1" />
      <File FileName="Assets\Scripts\StoryMgr\StoryManager.cs" Line="35" Column="48" />
      <File FileName="Assets\Scripts\UI\UiController.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\UI\DialogManager.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\StoryMgr\Scenes.cs" Line="66" Column="24" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="19" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\StoryMgr\Characters.cs" Line="39" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="54" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Benjamin\Documents\Unity\Projet\New Unity Project\Assets\Scripts\StoryMgr\StoryManager.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>