<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextBox.cs">
    <Files>
      <File FileName="Assets\TextBox.cs" Line="237" Column="5" />
      <File FileName="Assets\Resources\dialogs.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\characters.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\scenarios.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>