info face="OldSansBlack" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldSansBlack_0.tga"
chars count=203
char id=5    x=368   y=254   width=18    height=11    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=6    x=491   y=248   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8    x=354   y=255   width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=10   x=387   y=254   width=21    height=10    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=11   x=267   y=256   width=17    height=15    xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=12   x=409   y=254   width=20    height=10    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=13   x=0     y=263   width=10    height=23    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=25   x=328   y=73    width=24    height=32    xoffset=-9    yoffset=5     xadvance=6     page=0  chnl=15
char id=26   x=282   y=170   width=22    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=27   x=0     y=112   width=22    height=31    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=28   x=414   y=72    width=25    height=31    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=29   x=398   y=72    width=15    height=32    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=30   x=133   y=38    width=24    height=36    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=31   x=241   y=201   width=20    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=32   x=504   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=128   y=109   width=12    height=31    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=285   y=256   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=469   y=135   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=57    y=0     width=25    height=38    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=130   y=75    width=36    height=32    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=304   y=107   width=28    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=256   y=256   width=10    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=342   y=37    width=16    height=35    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=359   y=37    width=15    height=35    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=86    y=262   width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=69    y=237   width=25    height=24    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=318   y=256   width=11    height=15    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=44    y=285   width=15    height=9     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=60    y=284   width=11    height=9     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=323   y=200   width=18    height=30    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=162   y=139   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=491   y=71    width=19    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=167   y=170   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=394   y=136   width=24    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=440   y=72    width=25    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=97    y=174   width=23    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=444   y=135   width=24    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=466   y=72    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=240   y=139   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=266   y=139   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=50    y=263   width=11    height=20    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=497   y=197   width=11    height=26    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=0     y=237   width=25    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=187   y=258   width=25    height=17    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=26    y=237   width=25    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=283   y=201   width=19    height=30    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=239   y=75    width=33    height=32    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=65   x=275   y=107   width=28    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=214   y=139   width=25    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=0     y=144   width=27    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=417   y=104   width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=369   y=137   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=73    y=175   width=23    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=333   y=106   width=27    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=188   y=139   width=25    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=424   y=197   width=11    height=30    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=303   y=201   width=19    height=30    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=473   y=104   width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=25    y=175   width=23    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=215   y=108   width=29    height=30    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=136   y=141   width=25    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=361   y=106   width=27    height=30    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=318   y=138   width=25    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=273   y=74    width=28    height=32    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=389   y=105   width=27    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=292   y=138   width=25    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=0     y=175   width=24    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=28    y=144   width=26    height=30    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=109   y=142   width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=180   y=108   width=34    height=30    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=82    y=143   width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=55    y=144   width=26    height=30    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=344   y=137   width=24    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=67    y=77    width=15    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=342   y=200   width=18    height=30    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=115   y=75    width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=62    y=263   width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=0     y=287   width=24    height=9     xoffset=-3    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=447   y=252   width=15    height=10    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=405   y=230   width=21    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=259   y=170   width=22    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=269   y=232   width=22    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=144   y=172   width=22    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=292   y=232   width=22    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=361   y=199   width=16    height=30    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=49    y=175   width=23    height=30    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=486   y=166   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=436   y=197   width=11    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=235   y=0     width=13    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=374   y=168   width=22    height=30    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=448   y=197   width=10    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=128   y=236   width=31    height=23    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=383   y=230   width=21    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=361   y=230   width=21    height=23    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=328   y=169   width=22    height=30    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=351   y=168   width=22    height=30    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=491   y=224   width=15    height=23    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=449   y=228   width=20    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=111   y=110   width=16    height=31    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=427   y=228   width=21    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=315   y=232   width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=160   y=234   width=30    height=23    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=338   y=231   width=22    height=23    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=397   y=167   width=22    height=30    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=470   y=224   width=20    height=23    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=83    y=76    width=15    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=501   y=103   width=10    height=30    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=99    y=76    width=15    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=330   y=256   width=23    height=13    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=161  x=411   y=198   width=12    height=30    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=353   y=73    width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=419   y=135   width=24    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=470   y=197   width=26    height=26    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=165  x=445   y=104   width=27    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=459   y=197   width=10    height=30    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=45    y=78    width=21    height=33    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=430   y=252   width=16    height=10    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=203   y=75    width=35    height=32    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=170  x=153   y=260   width=17    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=107   y=261   width=22    height=18    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=172  x=213   y=256   width=24    height=17    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=174  x=167   y=75    width=35    height=32    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=175  x=25    y=286   width=18    height=9     xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=238   y=256   width=17    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=191   y=232   width=25    height=23    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=178  x=31    y=263   width=18    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=11    y=263   width=19    height=22    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=463   y=252   width=15    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=22    y=206   width=21    height=30    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=441   y=37    width=26    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=183  x=479   y=248   width=11    height=10    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=302   y=256   width=15    height=15    xoffset=-2    yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=52    y=237   width=16    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=171   y=258   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=130   y=260   width=22    height=18    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=188  x=305   y=37    width=36    height=35    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=189  x=375   y=37    width=35    height=34    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=190  x=468   y=37    width=36    height=33    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=220   y=201   width=20    height=30    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=336   y=0     width=28    height=36    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=307   y=0     width=28    height=36    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=278   y=0     width=28    height=36    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=83    y=0     width=28    height=37    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=249   y=0     width=28    height=36    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=28    y=0     width=28    height=39    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=141   y=108   width=38    height=30    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=0     y=0     width=27    height=40    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=200  x=108   y=38    width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=158   y=38    width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=183   y=38    width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=208   y=38    width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=272   y=37    width=16    height=36    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=289   y=37    width=15    height=36    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=233   y=38    width=20    height=36    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=254   y=37    width=17    height=36    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=245   y=108   width=29    height=30    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=140   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=449   y=0     width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=365   y=0     width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=421   y=0     width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=112   y=0     width=27    height=37    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=393   y=0     width=27    height=36    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=217   y=232   width=25    height=23    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=216  x=411   y=37    width=29    height=34    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=217  x=0     y=41    width=26    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=27    y=41    width=26    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=54    y=40    width=26    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=477   y=0     width=26    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=81    y=39    width=26    height=36    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=302   y=74    width=25    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=89    y=110   width=21    height=31    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=66    y=206   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=88    y=206   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=44    y=206   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=67    y=111   width=21    height=31    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=154   y=203   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=23    y=78    width=21    height=33    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=95    y=237   width=32    height=23    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=231  x=0     y=78    width=22    height=33    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=190   y=170   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=233  x=213   y=170   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=121   y=173   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=236   y=170   width=22    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=378   y=199   width=16    height=30    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=395   y=199   width=15    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=262   y=201   width=20    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=494   y=135   width=17    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=376   y=72    width=21    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=23    y=112   width=21    height=31    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=132   y=204   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=243  x=110   y=205   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=244  x=420   y=166   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=245  x=45    y=112   width=21    height=31    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=0     y=206   width=21    height=30    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=243   y=232   width=25    height=23    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=305   y=169   width=22    height=30    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=464   y=166   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=442   y=166   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=251  x=176   y=201   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=198   y=201   width=21    height=30    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=212   y=0     width=22    height=37    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=166   y=0     width=22    height=37    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=189   y=0     width=22    height=37    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
kernings count=1179
kerning first=48  second=49  amount=-3  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-19 
kerning first=48  second=125 amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=66  amount=-2  
kerning first=49  second=67  amount=-2  
kerning first=49  second=68  amount=-2  
kerning first=49  second=69  amount=-2  
kerning first=49  second=70  amount=-2  
kerning first=49  second=71  amount=-2  
kerning first=49  second=72  amount=-2  
kerning first=49  second=73  amount=-3  
kerning first=49  second=75  amount=-2  
kerning first=49  second=76  amount=-2  
kerning first=49  second=77  amount=-2  
kerning first=49  second=78  amount=-2  
kerning first=49  second=79  amount=-2  
kerning first=49  second=80  amount=-2  
kerning first=49  second=81  amount=-2  
kerning first=49  second=82  amount=-2  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-4  
kerning first=49  second=85  amount=-3  
kerning first=49  second=86  amount=-4  
kerning first=49  second=87  amount=-4  
kerning first=49  second=89  amount=-3  
kerning first=49  second=91  amount=-1  
kerning first=49  second=92  amount=-2  
kerning first=49  second=93  amount=-1  
kerning first=49  second=94  amount=-6  
kerning first=49  second=95  amount=-17 
kerning first=49  second=96  amount=-2  
kerning first=49  second=98  amount=-2  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=49  second=102 amount=-2  
kerning first=49  second=104 amount=-2  
kerning first=49  second=105 amount=-2  
kerning first=49  second=106 amount=-3  
kerning first=49  second=107 amount=-2  
kerning first=49  second=108 amount=-2  
kerning first=49  second=109 amount=-2  
kerning first=49  second=110 amount=-2  
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-2  
kerning first=49  second=113 amount=-1  
kerning first=49  second=114 amount=-1  
kerning first=49  second=116 amount=-2  
kerning first=49  second=117 amount=-2  
kerning first=49  second=118 amount=-4  
kerning first=49  second=119 amount=-3  
kerning first=49  second=121 amount=-4  
kerning first=49  second=123 amount=-2  
kerning first=49  second=124 amount=-1  
kerning first=49  second=125 amount=-1  
kerning first=49  second=126 amount=-6  
kerning first=49  second=199 amount=-2  
kerning first=49  second=201 amount=-2  
kerning first=49  second=209 amount=-2  
kerning first=49  second=214 amount=-2  
kerning first=49  second=220 amount=-3  
kerning first=49  second=231 amount=-1  
kerning first=49  second=232 amount=-1  
kerning first=49  second=233 amount=-1  
kerning first=49  second=234 amount=-1  
kerning first=49  second=235 amount=-1  
kerning first=49  second=236 amount=-2  
kerning first=49  second=237 amount=-2  
kerning first=49  second=238 amount=-2  
kerning first=49  second=239 amount=-2  
kerning first=49  second=241 amount=-2  
kerning first=49  second=242 amount=-1  
kerning first=49  second=243 amount=-1  
kerning first=49  second=244 amount=-1  
kerning first=49  second=245 amount=-1  
kerning first=49  second=246 amount=-1  
kerning first=49  second=249 amount=-2  
kerning first=49  second=250 amount=-2  
kerning first=49  second=251 amount=-2  
kerning first=49  second=252 amount=-2  
kerning first=50  second=49  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=50  second=73  amount=-1  
kerning first=50  second=94  amount=-2  
kerning first=50  second=95  amount=-20 
kerning first=50  second=106 amount=-1  
kerning first=50  second=126 amount=-5  
kerning first=51  second=49  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=51  second=69  amount=-1  
kerning first=51  second=72  amount=-1  
kerning first=51  second=73  amount=-1  
kerning first=51  second=85  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=93  amount=-2  
kerning first=51  second=94  amount=-1  
kerning first=51  second=95  amount=-20 
kerning first=51  second=96  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=51  second=125 amount=-2  
kerning first=51  second=201 amount=-1  
kerning first=51  second=220 amount=-1  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-1  
kerning first=52  second=93  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=95  amount=-19 
kerning first=52  second=125 amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=53  second=73  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=53  second=95  amount=-20 
kerning first=53  second=125 amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=95  amount=-20 
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=65  amount=-4  
kerning first=55  second=71  amount=-1  
kerning first=55  second=73  amount=-1  
kerning first=55  second=74  amount=-5  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=94  amount=-4  
kerning first=55  second=95  amount=-20 
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=103 amount=-2  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=126 amount=-6  
kerning first=55  second=196 amount=-4  
kerning first=55  second=197 amount=-4  
kerning first=55  second=214 amount=-1  
kerning first=55  second=225 amount=-2  
kerning first=55  second=228 amount=-1  
kerning first=55  second=229 amount=-2  
kerning first=55  second=231 amount=-3  
kerning first=55  second=233 amount=-3  
kerning first=55  second=235 amount=-1  
kerning first=55  second=241 amount=-1  
kerning first=55  second=243 amount=-3  
kerning first=55  second=249 amount=-1  
kerning first=55  second=250 amount=-1  
kerning first=55  second=251 amount=-1  
kerning first=55  second=252 amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=94  amount=-1  
kerning first=56  second=95  amount=-19 
kerning first=56  second=125 amount=-1  
kerning first=57  second=49  amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=73  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=93  amount=-2  
kerning first=57  second=95  amount=-20 
kerning first=57  second=96  amount=-1  
kerning first=57  second=125 amount=-2  
kerning first=57  second=196 amount=-1  
kerning first=57  second=197 amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=65  second=94  amount=-1  
kerning first=65  second=95  amount=-18 
kerning first=65  second=96  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=49  amount=-3  
kerning first=66  second=73  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=94  amount=-1  
kerning first=66  second=95  amount=-20 
kerning first=66  second=125 amount=-1  
kerning first=67  second=49  amount=-2  
kerning first=67  second=94  amount=-2  
kerning first=67  second=95  amount=-19 
kerning first=68  second=49  amount=-2  
kerning first=68  second=93  amount=-2  
kerning first=68  second=95  amount=-19 
kerning first=68  second=96  amount=-1  
kerning first=68  second=125 amount=-2  
kerning first=69  second=49  amount=-2  
kerning first=69  second=52  amount=-1  
kerning first=69  second=94  amount=-3  
kerning first=69  second=95  amount=-19 
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=126 amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=94  amount=-1  
kerning first=70  second=95  amount=-17 
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=126 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=250 amount=-1  
kerning first=71  second=49  amount=-3  
kerning first=71  second=73  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=95  amount=-20 
kerning first=71  second=96  amount=-1  
kerning first=72  second=49  amount=-3  
kerning first=72  second=66  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=70  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-2  
kerning first=72  second=75  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=85  amount=-1  
kerning first=72  second=95  amount=-21 
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=72  second=108 amount=-1  
kerning first=72  second=126 amount=-1  
kerning first=72  second=201 amount=-1  
kerning first=72  second=209 amount=-1  
kerning first=72  second=220 amount=-1  
kerning first=73  second=49  amount=-3  
kerning first=73  second=50  amount=-1  
kerning first=73  second=55  amount=-1  
kerning first=73  second=66  amount=-2  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-2  
kerning first=73  second=70  amount=-2  
kerning first=73  second=72  amount=-2  
kerning first=73  second=73  amount=-2  
kerning first=73  second=75  amount=-2  
kerning first=73  second=76  amount=-2  
kerning first=73  second=77  amount=-2  
kerning first=73  second=78  amount=-2  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-2  
kerning first=73  second=85  amount=-2  
kerning first=73  second=94  amount=-1  
kerning first=73  second=95  amount=-8  
kerning first=73  second=98  amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=124 amount=-1  
kerning first=73  second=125 amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=73  second=201 amount=-2  
kerning first=73  second=209 amount=-2  
kerning first=73  second=220 amount=-2  
kerning first=73  second=241 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=74  second=49  amount=-3  
kerning first=74  second=66  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=74  second=69  amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-2  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=82  amount=-1  
kerning first=74  second=85  amount=-1  
kerning first=74  second=95  amount=-16 
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=108 amount=-1  
kerning first=74  second=201 amount=-1  
kerning first=74  second=209 amount=-1  
kerning first=74  second=220 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=94  amount=-4  
kerning first=75  second=95  amount=-18 
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=126 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-8  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-2  
kerning first=76  second=94  amount=-10 
kerning first=76  second=95  amount=-17 
kerning first=76  second=96  amount=-6  
kerning first=76  second=121 amount=-1  
kerning first=76  second=126 amount=-10 
kerning first=77  second=49  amount=-3  
kerning first=77  second=66  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-2  
kerning first=77  second=75  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=95  amount=-21 
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=108 amount=-1  
kerning first=77  second=201 amount=-1  
kerning first=77  second=209 amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=78  second=49  amount=-3  
kerning first=78  second=66  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-2  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=95  amount=-21 
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=108 amount=-1  
kerning first=78  second=201 amount=-1  
kerning first=78  second=209 amount=-1  
kerning first=78  second=220 amount=-1  
kerning first=79  second=49  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-19 
kerning first=79  second=125 amount=-2  
kerning first=80  second=49  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=95  amount=-19 
kerning first=80  second=126 amount=-3  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=82  second=49  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=94  amount=-2  
kerning first=82  second=95  amount=-19 
kerning first=82  second=126 amount=-3  
kerning first=82  second=220 amount=-1  
kerning first=83  second=49  amount=-2  
kerning first=83  second=93  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-20 
kerning first=83  second=125 amount=-2  
kerning first=84  second=52  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=94  amount=-3  
kerning first=84  second=95  amount=-19 
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=126 amount=-5  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=225 amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=250 amount=-3  
kerning first=85  second=49  amount=-3  
kerning first=85  second=53  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-2  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=95  amount=-21 
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=108 amount=-1  
kerning first=85  second=126 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=201 amount=-1  
kerning first=85  second=209 amount=-1  
kerning first=85  second=220 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-1  
kerning first=86  second=94  amount=-1  
kerning first=86  second=95  amount=-18 
kerning first=86  second=126 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=87  second=49  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=94  amount=-1  
kerning first=87  second=95  amount=-19 
kerning first=87  second=126 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=88  second=94  amount=-4  
kerning first=88  second=95  amount=-18 
kerning first=88  second=126 amount=-2  
kerning first=89  second=52  amount=-3  
kerning first=89  second=54  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=94  amount=-4  
kerning first=89  second=95  amount=-18 
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=126 amount=-5  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=225 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=90  second=52  amount=-5  
kerning first=90  second=94  amount=-3  
kerning first=90  second=95  amount=-19 
kerning first=90  second=126 amount=-7  
kerning first=91  second=48  amount=-1  
kerning first=91  second=49  amount=-2  
kerning first=91  second=52  amount=-2  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-3  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-2  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=94  amount=-4  
kerning first=91  second=99  amount=-2  
kerning first=91  second=100 amount=-3  
kerning first=91  second=101 amount=-2  
kerning first=91  second=111 amount=-2  
kerning first=91  second=113 amount=-3  
kerning first=91  second=115 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=126 amount=-4  
kerning first=91  second=199 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=231 amount=-2  
kerning first=91  second=233 amount=-2  
kerning first=91  second=234 amount=-1  
kerning first=91  second=243 amount=-2  
kerning first=91  second=244 amount=-1  
kerning first=91  second=250 amount=-2  
kerning first=91  second=251 amount=-2  
kerning first=91  second=252 amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-1  
kerning first=92  second=95  amount=-11 
kerning first=92  second=96  amount=-1  
kerning first=93  second=49  amount=-2  
kerning first=94  second=49  amount=-6  
kerning first=94  second=50  amount=-3  
kerning first=94  second=51  amount=-4  
kerning first=94  second=55  amount=-4  
kerning first=94  second=56  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=94  second=73  amount=-1  
kerning first=94  second=74  amount=-5  
kerning first=94  second=83  amount=-2  
kerning first=94  second=84  amount=-3  
kerning first=94  second=86  amount=-1  
kerning first=94  second=87  amount=-1  
kerning first=94  second=88  amount=-4  
kerning first=94  second=89  amount=-4  
kerning first=94  second=90  amount=-3  
kerning first=94  second=93  amount=-4  
kerning first=94  second=95  amount=-19 
kerning first=94  second=96  amount=-3  
kerning first=94  second=106 amount=-1  
kerning first=94  second=125 amount=-3  
kerning first=94  second=126 amount=-2  
kerning first=94  second=196 amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=95  second=48  amount=-19 
kerning first=95  second=49  amount=-18 
kerning first=95  second=50  amount=-19 
kerning first=95  second=51  amount=-19 
kerning first=95  second=52  amount=-19 
kerning first=95  second=53  amount=-20 
kerning first=95  second=54  amount=-20 
kerning first=95  second=55  amount=-20 
kerning first=95  second=56  amount=-19 
kerning first=95  second=57  amount=-19 
kerning first=95  second=65  amount=-18 
kerning first=95  second=66  amount=-21 
kerning first=95  second=67  amount=-19 
kerning first=95  second=68  amount=-21 
kerning first=95  second=69  amount=-21 
kerning first=95  second=70  amount=-19 
kerning first=95  second=71  amount=-19 
kerning first=95  second=72  amount=-21 
kerning first=95  second=73  amount=-8  
kerning first=95  second=74  amount=-13 
kerning first=95  second=75  amount=-21 
kerning first=95  second=76  amount=-19 
kerning first=95  second=77  amount=-21 
kerning first=95  second=78  amount=-21 
kerning first=95  second=79  amount=-19 
kerning first=95  second=80  amount=-20 
kerning first=95  second=81  amount=-19 
kerning first=95  second=82  amount=-21 
kerning first=95  second=83  amount=-19 
kerning first=95  second=84  amount=-19 
kerning first=95  second=85  amount=-21 
kerning first=95  second=86  amount=-18 
kerning first=95  second=87  amount=-19 
kerning first=95  second=88  amount=-18 
kerning first=95  second=89  amount=-18 
kerning first=95  second=90  amount=-19 
kerning first=95  second=92  amount=-11 
kerning first=95  second=94  amount=-19 
kerning first=95  second=96  amount=-8  
kerning first=95  second=97  amount=-16 
kerning first=95  second=98  amount=-19 
kerning first=95  second=99  amount=-17 
kerning first=95  second=100 amount=-18 
kerning first=95  second=101 amount=-17 
kerning first=95  second=102 amount=-11 
kerning first=95  second=104 amount=-18 
kerning first=95  second=105 amount=-7  
kerning first=95  second=107 amount=-18 
kerning first=95  second=108 amount=-7  
kerning first=95  second=109 amount=-20 
kerning first=95  second=110 amount=-18 
kerning first=95  second=111 amount=-17 
kerning first=95  second=113 amount=-8  
kerning first=95  second=114 amount=-11 
kerning first=95  second=115 amount=-15 
kerning first=95  second=116 amount=-11 
kerning first=95  second=117 amount=-18 
kerning first=95  second=118 amount=-16 
kerning first=95  second=119 amount=-18 
kerning first=95  second=120 amount=-16 
kerning first=95  second=122 amount=-15 
kerning first=95  second=124 amount=-6  
kerning first=95  second=126 amount=-19 
kerning first=95  second=196 amount=-18 
kerning first=95  second=197 amount=-18 
kerning first=95  second=199 amount=-4  
kerning first=95  second=201 amount=-21 
kerning first=95  second=209 amount=-21 
kerning first=95  second=214 amount=-19 
kerning first=95  second=220 amount=-21 
kerning first=95  second=224 amount=-16 
kerning first=95  second=225 amount=-16 
kerning first=95  second=226 amount=-16 
kerning first=95  second=227 amount=-16 
kerning first=95  second=228 amount=-16 
kerning first=95  second=229 amount=-16 
kerning first=95  second=231 amount=-1  
kerning first=95  second=232 amount=-17 
kerning first=95  second=233 amount=-17 
kerning first=95  second=234 amount=-17 
kerning first=95  second=235 amount=-17 
kerning first=95  second=236 amount=-8  
kerning first=95  second=237 amount=-12 
kerning first=95  second=238 amount=-12 
kerning first=95  second=239 amount=-11 
kerning first=95  second=241 amount=-18 
kerning first=95  second=242 amount=-17 
kerning first=95  second=243 amount=-17 
kerning first=95  second=244 amount=-17 
kerning first=95  second=245 amount=-17 
kerning first=95  second=246 amount=-17 
kerning first=95  second=249 amount=-18 
kerning first=95  second=250 amount=-18 
kerning first=95  second=251 amount=-18 
kerning first=95  second=252 amount=-18 
kerning first=96  second=49  amount=-2  
kerning first=96  second=52  amount=-5  
kerning first=96  second=53  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-5  
kerning first=96  second=94  amount=-3  
kerning first=96  second=95  amount=-12 
kerning first=96  second=97  amount=-12 
kerning first=96  second=99  amount=-12 
kerning first=96  second=100 amount=-13 
kerning first=96  second=101 amount=-12 
kerning first=96  second=103 amount=-12 
kerning first=96  second=109 amount=-14 
kerning first=96  second=110 amount=-14 
kerning first=96  second=111 amount=-12 
kerning first=96  second=112 amount=-14 
kerning first=96  second=113 amount=-13 
kerning first=96  second=114 amount=-13 
kerning first=96  second=115 amount=-12 
kerning first=96  second=117 amount=-14 
kerning first=96  second=118 amount=-12 
kerning first=96  second=119 amount=-12 
kerning first=96  second=120 amount=-11 
kerning first=96  second=121 amount=-12 
kerning first=96  second=122 amount=-12 
kerning first=96  second=125 amount=-1  
kerning first=96  second=126 amount=-14 
kerning first=96  second=196 amount=-3  
kerning first=96  second=197 amount=-3  
kerning first=96  second=224 amount=-3  
kerning first=96  second=225 amount=-3  
kerning first=96  second=229 amount=-4  
kerning first=96  second=231 amount=-12 
kerning first=96  second=232 amount=-3  
kerning first=96  second=233 amount=-3  
kerning first=96  second=242 amount=-3  
kerning first=96  second=243 amount=-3  
kerning first=96  second=249 amount=-4  
kerning first=96  second=250 amount=-4  
kerning first=96  second=252 amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=55  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=95  amount=-17 
kerning first=97  second=96  amount=-10 
kerning first=98  second=49  amount=-2  
kerning first=98  second=55  amount=-3  
kerning first=98  second=84  amount=-4  
kerning first=98  second=89  amount=-3  
kerning first=98  second=93  amount=-3  
kerning first=98  second=95  amount=-18 
kerning first=98  second=96  amount=-7  
kerning first=98  second=125 amount=-2  
kerning first=99  second=49  amount=-2  
kerning first=99  second=55  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=89  amount=-2  
kerning first=99  second=93  amount=-2  
kerning first=99  second=95  amount=-17 
kerning first=99  second=96  amount=-10 
kerning first=99  second=125 amount=-2  
kerning first=99  second=126 amount=-2  
kerning first=100 second=49  amount=-2  
kerning first=100 second=73  amount=-1  
kerning first=100 second=95  amount=-19 
kerning first=100 second=106 amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=84  amount=-4  
kerning first=101 second=89  amount=-3  
kerning first=101 second=93  amount=-2  
kerning first=101 second=95  amount=-17 
kerning first=101 second=96  amount=-9  
kerning first=101 second=125 amount=-2  
kerning first=102 second=95  amount=-12 
kerning first=102 second=126 amount=-2  
kerning first=103 second=49  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=96  amount=-9  
kerning first=104 second=49  amount=-3  
kerning first=104 second=55  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=95  amount=-18 
kerning first=104 second=96  amount=-7  
kerning first=104 second=106 amount=-1  
kerning first=105 second=49  amount=-3  
kerning first=105 second=66  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=70  amount=-1  
kerning first=105 second=72  amount=-1  
kerning first=105 second=73  amount=-2  
kerning first=105 second=75  amount=-1  
kerning first=105 second=76  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=95  amount=-7  
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=105 second=201 amount=-1  
kerning first=105 second=209 amount=-1  
kerning first=105 second=220 amount=-1  
kerning first=106 second=49  amount=-2  
kerning first=106 second=73  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=95  amount=-16 
kerning first=107 second=96  amount=-5  
kerning first=107 second=126 amount=-2  
kerning first=108 second=49  amount=-3  
kerning first=108 second=66  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=108 second=73  amount=-2  
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=77  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=95  amount=-7  
kerning first=108 second=105 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=201 amount=-1  
kerning first=108 second=209 amount=-1  
kerning first=108 second=220 amount=-1  
kerning first=109 second=49  amount=-3  
kerning first=109 second=55  amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=84  amount=-5  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-3  
kerning first=109 second=95  amount=-20 
kerning first=109 second=96  amount=-11 
kerning first=109 second=106 amount=-1  
kerning first=110 second=49  amount=-3  
kerning first=110 second=55  amount=-1  
kerning first=110 second=73  amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=95  amount=-18 
kerning first=110 second=96  amount=-11 
kerning first=110 second=106 amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=55  amount=-3  
kerning first=111 second=84  amount=-4  
kerning first=111 second=89  amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=111 second=95  amount=-17 
kerning first=111 second=96  amount=-9  
kerning first=111 second=125 amount=-1  
kerning first=112 second=49  amount=-2  
kerning first=112 second=55  amount=-3  
kerning first=112 second=84  amount=-4  
kerning first=112 second=89  amount=-3  
kerning first=112 second=93  amount=-3  
kerning first=112 second=95  amount=-8  
kerning first=112 second=96  amount=-9  
kerning first=112 second=125 amount=-2  
kerning first=113 second=49  amount=-3  
kerning first=113 second=55  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=84  amount=-5  
kerning first=113 second=89  amount=-1  
kerning first=113 second=96  amount=-10 
kerning first=114 second=49  amount=-5  
kerning first=114 second=51  amount=-1  
kerning first=114 second=55  amount=-5  
kerning first=114 second=84  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=95  amount=-10 
kerning first=114 second=96  amount=-8  
kerning first=114 second=125 amount=-1  
kerning first=114 second=126 amount=-3  
kerning first=115 second=49  amount=-2  
kerning first=115 second=55  amount=-2  
kerning first=115 second=84  amount=-4  
kerning first=115 second=89  amount=-1  
kerning first=115 second=93  amount=-2  
kerning first=115 second=94  amount=-1  
kerning first=115 second=95  amount=-15 
kerning first=115 second=96  amount=-9  
kerning first=115 second=125 amount=-2  
kerning first=116 second=49  amount=-1  
kerning first=116 second=95  amount=-12 
kerning first=116 second=126 amount=-2  
kerning first=117 second=49  amount=-3  
kerning first=117 second=55  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=117 second=84  amount=-5  
kerning first=117 second=89  amount=-1  
kerning first=117 second=95  amount=-18 
kerning first=117 second=96  amount=-11 
kerning first=117 second=106 amount=-1  
kerning first=118 second=49  amount=-5  
kerning first=118 second=55  amount=-5  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-3  
kerning first=118 second=93  amount=-2  
kerning first=118 second=95  amount=-16 
kerning first=118 second=96  amount=-8  
kerning first=118 second=125 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=119 second=49  amount=-4  
kerning first=119 second=55  amount=-4  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=93  amount=-2  
kerning first=119 second=95  amount=-18 
kerning first=119 second=96  amount=-8  
kerning first=119 second=125 amount=-1  
kerning first=119 second=196 amount=-1  
kerning first=119 second=197 amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=120 second=94  amount=-1  
kerning first=120 second=95  amount=-16 
kerning first=120 second=96  amount=-8  
kerning first=120 second=126 amount=-2  
kerning first=121 second=49  amount=-5  
kerning first=121 second=51  amount=-1  
kerning first=121 second=55  amount=-5  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=93  amount=-2  
kerning first=121 second=95  amount=-2  
kerning first=121 second=96  amount=-8  
kerning first=121 second=126 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=122 second=95  amount=-15 
kerning first=122 second=96  amount=-9  
kerning first=122 second=126 amount=-2  
kerning first=123 second=48  amount=-2  
kerning first=123 second=49  amount=-2  
kerning first=123 second=52  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=54  amount=-2  
kerning first=123 second=67  amount=-2  
kerning first=123 second=71  amount=-2  
kerning first=123 second=79  amount=-2  
kerning first=123 second=81  amount=-2  
kerning first=123 second=83  amount=-1  
kerning first=123 second=94  amount=-4  
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-2  
kerning first=123 second=101 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=113 amount=-2  
kerning first=123 second=115 amount=-1  
kerning first=123 second=117 amount=-2  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=126 amount=-3  
kerning first=123 second=199 amount=-2  
kerning first=123 second=214 amount=-2  
kerning first=123 second=231 amount=-1  
kerning first=123 second=233 amount=-1  
kerning first=123 second=234 amount=-1  
kerning first=123 second=243 amount=-1  
kerning first=123 second=244 amount=-1  
kerning first=123 second=250 amount=-2  
kerning first=123 second=251 amount=-2  
kerning first=123 second=252 amount=-2  
kerning first=124 second=49  amount=-2  
kerning first=124 second=73  amount=-1  
kerning first=124 second=95  amount=-6  
kerning first=125 second=49  amount=-3  
kerning first=126 second=49  amount=-7  
kerning first=126 second=50  amount=-3  
kerning first=126 second=51  amount=-3  
kerning first=126 second=53  amount=-2  
kerning first=126 second=55  amount=-6  
kerning first=126 second=57  amount=-1  
kerning first=126 second=65  amount=-1  
kerning first=126 second=69  amount=-1  
kerning first=126 second=72  amount=-1  
kerning first=126 second=73  amount=-1  
kerning first=126 second=74  amount=-4  
kerning first=126 second=83  amount=-1  
kerning first=126 second=84  amount=-5  
kerning first=126 second=85  amount=-1  
kerning first=126 second=86  amount=-2  
kerning first=126 second=87  amount=-2  
kerning first=126 second=88  amount=-3  
kerning first=126 second=89  amount=-5  
kerning first=126 second=90  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=126 second=93  amount=-4  
kerning first=126 second=94  amount=-1  
kerning first=126 second=95  amount=-19 
kerning first=126 second=96  amount=-11 
kerning first=126 second=102 amount=-1  
kerning first=126 second=106 amount=-1  
kerning first=126 second=116 amount=-1  
kerning first=126 second=120 amount=-2  
kerning first=126 second=121 amount=-1  
kerning first=126 second=122 amount=-2  
kerning first=126 second=125 amount=-3  
kerning first=126 second=196 amount=-1  
kerning first=126 second=197 amount=-1  
kerning first=126 second=201 amount=-1  
kerning first=126 second=220 amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=92  amount=-2  
kerning first=196 second=94  amount=-1  
kerning first=196 second=95  amount=-18 
kerning first=196 second=96  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=92  amount=-2  
kerning first=197 second=94  amount=-1  
kerning first=197 second=95  amount=-18 
kerning first=197 second=96  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=199 second=49  amount=-2  
kerning first=199 second=94  amount=-2  
kerning first=199 second=95  amount=-2  
kerning first=201 second=49  amount=-2  
kerning first=201 second=52  amount=-1  
kerning first=201 second=94  amount=-3  
kerning first=201 second=95  amount=-19 
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=126 amount=-4  
kerning first=209 second=49  amount=-3  
kerning first=209 second=66  amount=-1  
kerning first=209 second=68  amount=-1  
kerning first=209 second=69  amount=-1  
kerning first=209 second=70  amount=-1  
kerning first=209 second=72  amount=-1  
kerning first=209 second=73  amount=-2  
kerning first=209 second=75  amount=-1  
kerning first=209 second=76  amount=-1  
kerning first=209 second=77  amount=-1  
kerning first=209 second=78  amount=-1  
kerning first=209 second=82  amount=-1  
kerning first=209 second=85  amount=-1  
kerning first=209 second=95  amount=-21 
kerning first=209 second=105 amount=-1  
kerning first=209 second=106 amount=-1  
kerning first=209 second=108 amount=-1  
kerning first=209 second=201 amount=-1  
kerning first=209 second=209 amount=-1  
kerning first=209 second=220 amount=-1  
kerning first=214 second=49  amount=-2  
kerning first=214 second=93  amount=-1  
kerning first=214 second=95  amount=-19 
kerning first=214 second=125 amount=-2  
kerning first=220 second=49  amount=-3  
kerning first=220 second=53  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=66  amount=-1  
kerning first=220 second=68  amount=-1  
kerning first=220 second=69  amount=-1  
kerning first=220 second=70  amount=-1  
kerning first=220 second=72  amount=-1  
kerning first=220 second=73  amount=-2  
kerning first=220 second=75  amount=-1  
kerning first=220 second=76  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=78  amount=-1  
kerning first=220 second=80  amount=-1  
kerning first=220 second=82  amount=-1  
kerning first=220 second=85  amount=-1  
kerning first=220 second=95  amount=-21 
kerning first=220 second=105 amount=-1  
kerning first=220 second=106 amount=-2  
kerning first=220 second=108 amount=-1  
kerning first=220 second=126 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=201 amount=-1  
kerning first=220 second=209 amount=-1  
kerning first=220 second=220 amount=-1  
kerning first=225 second=49  amount=-2  
kerning first=225 second=73  amount=-1  
kerning first=225 second=95  amount=-17 
kerning first=224 second=49  amount=-2  
kerning first=224 second=55  amount=-1  
kerning first=224 second=73  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=95  amount=-17 
kerning first=224 second=96  amount=-3  
kerning first=226 second=49  amount=-2  
kerning first=226 second=73  amount=-1  
kerning first=226 second=95  amount=-17 
kerning first=228 second=49  amount=-2  
kerning first=228 second=73  amount=-1  
kerning first=228 second=95  amount=-17 
kerning first=227 second=49  amount=-2  
kerning first=227 second=73  amount=-1  
kerning first=227 second=95  amount=-17 
kerning first=229 second=49  amount=-2  
kerning first=229 second=55  amount=-1  
kerning first=229 second=73  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=95  amount=-17 
kerning first=231 second=49  amount=-2  
kerning first=231 second=55  amount=-3  
kerning first=231 second=84  amount=-4  
kerning first=231 second=89  amount=-2  
kerning first=231 second=93  amount=-2  
kerning first=231 second=96  amount=-10 
kerning first=231 second=125 amount=-2  
kerning first=231 second=126 amount=-2  
kerning first=233 second=49  amount=-2  
kerning first=233 second=95  amount=-17 
kerning first=232 second=49  amount=-2  
kerning first=232 second=55  amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=89  amount=-3  
kerning first=232 second=93  amount=-2  
kerning first=232 second=95  amount=-17 
kerning first=232 second=96  amount=-3  
kerning first=232 second=125 amount=-2  
kerning first=234 second=49  amount=-2  
kerning first=234 second=93  amount=-1  
kerning first=234 second=95  amount=-17 
kerning first=234 second=125 amount=-2  
kerning first=235 second=49  amount=-2  
kerning first=235 second=95  amount=-17 
kerning first=237 second=95  amount=-8  
kerning first=236 second=49  amount=-2  
kerning first=236 second=95  amount=-11 
kerning first=238 second=95  amount=-12 
kerning first=239 second=95  amount=-10 
kerning first=241 second=49  amount=-3  
kerning first=241 second=55  amount=-1  
kerning first=241 second=73  amount=-1  
kerning first=241 second=95  amount=-18 
kerning first=241 second=106 amount=-1  
kerning first=243 second=49  amount=-2  
kerning first=243 second=95  amount=-17 
kerning first=242 second=49  amount=-2  
kerning first=242 second=55  amount=-3  
kerning first=242 second=84  amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=93  amount=-2  
kerning first=242 second=95  amount=-17 
kerning first=242 second=96  amount=-3  
kerning first=242 second=125 amount=-1  
kerning first=244 second=49  amount=-2  
kerning first=244 second=93  amount=-2  
kerning first=244 second=95  amount=-17 
kerning first=244 second=125 amount=-1  
kerning first=246 second=49  amount=-2  
kerning first=246 second=55  amount=-1  
kerning first=246 second=95  amount=-17 
kerning first=246 second=125 amount=-1  
kerning first=245 second=49  amount=-2  
kerning first=245 second=95  amount=-17 
kerning first=250 second=49  amount=-3  
kerning first=250 second=55  amount=-1  
kerning first=250 second=73  amount=-1  
kerning first=250 second=95  amount=-18 
kerning first=250 second=106 amount=-1  
kerning first=249 second=49  amount=-3  
kerning first=249 second=55  amount=-1  
kerning first=249 second=73  amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=249 second=89  amount=-1  
kerning first=249 second=95  amount=-18 
kerning first=249 second=96  amount=-4  
kerning first=249 second=106 amount=-1  
kerning first=251 second=49  amount=-3  
kerning first=251 second=55  amount=-1  
kerning first=251 second=73  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=95  amount=-18 
kerning first=251 second=96  amount=-1  
kerning first=251 second=106 amount=-1  
kerning first=252 second=49  amount=-3  
kerning first=252 second=55  amount=-1  
kerning first=252 second=73  amount=-1  
kerning first=252 second=95  amount=-18 
kerning first=252 second=106 amount=-1  
